appname = confita
httpport = 12000
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName = root:123@tcp(localhost:3306)/
dbName = confita
casdoorEndpoint = http://localhost:8000
clientId = 4204b22726f5ff8c9efe
clientSecret = xxx
jwtSecret = CasdoorSecret
casdoorOrganization = "casbin"
casdoorApplication = "app-confita"