appname = confita
httpport = 12000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:root@tcp(localhost:3306)/
dbName = confita
domain = "confita.com"
casdoorEndpoint = http://localhost:8000
casdoorDbName = casdoor
clientId = 4204b22726f5ff8c9efe
clientSecret = xxx
jwtSecret = CasdoorSecret
casdoorOrganization = "casbin"
casdoorApplication = "app-confita"

AT_review_open=1